{
  "name": "sm-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebuster22/sm-server.git"
  },
  "author": "codebuster22",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codebuster22/sm-server/issues"
  },
  "homepage": "https://github.com/codebuster22/sm-server#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.4",
    "pg": "^8.3.0"
  }
}
